<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>poem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --dark: #1d1d1d;
        --font-size: 1.8;
      }
      html {
        background-color: #e6e6e6;
      }
      html,
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        width: 100dvw;
        height: 89dvw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 40em;
        width: 100%;
        border: double 1em;
        aspect-ratio: 1/1;
        background-color: #b5988d;
      }
      h1 {
        margin: 0;
        font-size: calc(1.2em * var(--font-size));
        font-family: "Alice";
        text-transform: uppercase;
        font-weight: 100;
        /* margin-top: 1em; */
        padding: 0;
        color: var(--dark);
      }
      p,
      li {
        color: var(--dark);
        font-size: calc(1em * var(--font-size));
        font-family: "Alice";
        text-align: center;
        line-height: 1.4em;
        padding: 0 3em;
      }
      ul {
        margin: 0;
        margin-top: 1em;
        padding: 0;
      }
      li {
        list-style-type: none;
      }
      #copyright {
        position: absolute;
        /* border: solid; */
        align-self: start;
        bottom: 1em;
        right: 1em;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>förändrad</h1>
        <ul>
          <li>jag ser på dig</li>
          <li>förändrad</li>
          <li>illusionen är borta</li>
          <li>din</li>
          <li>rädsla</li>
          <li>ett spjut</li>
          <li>som skär</li>
          <li>genom luften</li>
          <li>och kossar</li>
          <li>det vi hade</li>
        </ul>
        <!-- <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente,
          earum omnis. Est, blanditiis quod vel ex veniam provident quia alias
          labore, praesentium similique doloribus. Amet id aperiam dolore
          voluptatum optio.
        </p> -->
        <div id="copyright">© EttAndetag</div>
      </section>
    </main>
  </body>
</html>
